# Generated by Django 3.2.dev20200821074737 on 2020-11-12 17:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('index', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('type', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='user_profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_path', models.ImageField(upload_to='')),
                ('display_name', models.CharField(max_length=100)),
                ('type', models.IntegerField()),
                ('profile_visible', models.IntegerField()),
                ('preferred_lang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.language')),
                ('up_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.user_profile')),
            ],
        ),
        migrations.CreateModel(
            name='list_content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.user_profile')),
                ('l_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.list')),
            ],
        ),
        migrations.AddField(
            model_name='list',
            name='up_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.user_profile'),
        ),
    ]
