# Generated by Django 3.2.dev20200821074737 on 2020-11-14 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_profile',
            name='image_path',
            field=models.ImageField(upload_to='static/images/'),
        ),
    ]
