# Generated by Django 3.1.3 on 2020-11-23 03:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('login', '0002_alter_user_profile_image_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_profile',
            name='type',
        ),
        migrations.RemoveField(
            model_name='user_profile',
            name='up_id',
        ),
        migrations.AddField(
            model_name='user_profile',
            name='students',
            field=models.ManyToManyField(related_name='_user_profile_students_+', to='login.user_profile'),
        ),
        migrations.AddField(
            model_name='user_profile',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='user_profile',
            name='profile_visible',
            field=models.BooleanField(),
        ),
        migrations.DeleteModel(
            name='student',
        ),
    ]
