# Generated by Django 3.1.3 on 2020-11-25 00:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artwork', '0002_auto_20201114_0211'),
        ('login', '0003_auto_20201123_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list_content',
            name='a_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artwork.artwork'),
        ),
        migrations.AlterField(
            model_name='user_profile',
            name='image_path',
            field=models.ImageField(blank=True, upload_to='static/images/'),
        ),
        migrations.AlterField(
            model_name='user_profile',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='_user_profile_students_+', to='login.user_profile'),
        ),
    ]
