# Generated by Django 3.1.3 on 2020-11-25 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artwork', '0002_auto_20201114_0211'),
        ('login', '0004_auto_20201125_0053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='list',
            name='type',
        ),
        migrations.RemoveField(
            model_name='list_content',
            name='a_id',
        ),
        migrations.RemoveField(
            model_name='list_content',
            name='l_id',
        ),
        migrations.AddField(
            model_name='list',
            name='contents',
            field=models.ManyToManyField(blank=True, to='artwork.artwork'),
        ),
        migrations.AddField(
            model_name='user_profile',
            name='likes',
            field=models.ManyToManyField(blank=True, to='artwork.artwork'),
        ),
    ]
