# Generated by Django 3.2.dev20200821074737 on 2020-10-31 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('index', '0001_initial'),
        ('countries', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_path', models.ImageField(upload_to='')),
                ('url', models.CharField(max_length=500)),
                ('birthDATE', models.DateTimeField(verbose_name='date birthday')),
                ('birth_accuracy', models.IntegerField()),
                ('c_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='countries.country')),
            ],
        ),
        migrations.CreateModel(
            name='artists_localinfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=500)),
                ('a_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artists.artist')),
                ('l_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.language')),
            ],
        ),
    ]
