# Generated by Django 3.2.dev20200821074737 on 2020-11-15 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artists', '0002_auto_20201114_0211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artists_localinfo',
            name='description',
            field=models.CharField(max_length=1000),
        ),
    ]
