# Generated by Django 3.2.dev20200821074737 on 2020-11-12 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('artists', '0001_initial'),
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='artwork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_path', models.ImageField(upload_to='')),
                ('url', models.CharField(max_length=500)),
                ('createdDATE', models.DateTimeField(verbose_name='date created')),
                ('created_accuracy', models.IntegerField()),
                ('a_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artists.artist')),
            ],
        ),
        migrations.CreateModel(
            name='medium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='mediums_localinfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('l_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.language')),
                ('m_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artwork.medium')),
            ],
        ),
        migrations.CreateModel(
            name='artworks_localinfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=500)),
                ('aw_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artwork.artwork')),
                ('l_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.language')),
            ],
        ),
        migrations.AddField(
            model_name='artwork',
            name='m_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artwork.medium'),
        ),
    ]
