# Generated by Django 3.2.dev20200821074737 on 2020-11-14 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artwork', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artwork',
            name='createdDATE',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='image_path',
            field=models.ImageField(upload_to='static/images/'),
        ),
        migrations.AlterField(
            model_name='artworks_localinfo',
            name='description',
            field=models.CharField(max_length=1000),
        ),
    ]
