# Generated by Django 3.2.dev20200821074737 on 2020-10-31 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='continent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cn_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='countries.continent')),
            ],
        ),
        migrations.CreateModel(
            name='countries_localinfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=500)),
                ('c_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='countries.country')),
                ('l_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.language')),
            ],
        ),
        migrations.CreateModel(
            name='continents_localinfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('cn_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='countries.continent')),
                ('l_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.language')),
            ],
        ),
    ]
