# Generated by Django 3.2.dev20200821074737 on 2020-11-12 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('countries', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countries_localinfo',
            name='description',
            field=models.CharField(max_length=1000),
        ),
    ]
