# Generated by Django 3.1.3 on 2020-11-22 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('countries', '0002_alter_countries_localinfo_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='code',
            field=models.CharField(default='--', max_length=2),
            preserve_default=False,
        ),
    ]
